html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: black;
}

.main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 50% auto;
  position: relative;
}

.main .head {
  width: 100%;
  height: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: #090909;
  display: grid;
  grid-template-rows: auto 90px;
}

.main .head .navbar {
  grid-row: 2 / 3;
  display: block;
}

.left-sidebar {
  width: 20%;
  height: 80%;
  background-color: #090909;
  position: fixed;
  left: 0;
  bottom: 0;
}

.left-sidebar .left-sidenavbar {
  width: calc(100% - 20px);
  margin-left: 10px;
  margin-top: 10px;
}

.left-sidebar .left-sidenavbar .sidebar-item {
  text-decoration: none;
  display: block;
  color: white;
  background-color: transparent;
  padding-left: 6px;
}

.left-sidebar .left-sidenavbar .sidebar-item:hover {
  background-color: lightgreen;
}

.left-sidebar .left-sidenavbar .sidebar-item-active {
  text-decoration: none;
  display: block;
  color: lightgreen;
  background-color: transparent;
  padding-left: 6px;
}

.main .content {
  width: 100%;
  min-height: 100%;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #444444;
}

.head .sticky {
  background-color: #090909;
  position: fixed;
  top: 0;
  left: 20%;
  right: 20%;
  bottom: calc(100% - 90px);
}

.head .image {
  grid-row: 1 / 2;
  width: 95%;
  height: 90%;
  margin: 2.5%;
}

.content #content {
  margin: 40px;
  color: white;
}

.head .navbar .breadcrumbs .breadcrumb {
  height: 25px;
  background-color: transparent;
  padding-top: 0;
  margin: 0
}